\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Question 7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Question 8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Question 9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Question 10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Question 11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Question 12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Question 13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Question 14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Fixed Motion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Linear Motion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Circular Motion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}map\_sym2 $+$ so\_sym2\_nk}{7}}
\newlabel{eq:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting trajectories for $M=1000$ (left) and $M=10000$ (right).\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:local_maps_1000_10000}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean pose errors for $M=1000$ (left) and $M=10000$ (right).\relax }}{8}}
\newlabel{fig:local_errors_1000_10000}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uncertainties in pose for $M=1000$ (left) and $M=10000$ (right).\relax }}{8}}
\newlabel{fig:local_covariances_1000_10000}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}map\_sym3 $+$ so\_sym3\_nk}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the PF to one single hypothesis due to symmetry resolution.\relax }}{10}}
\newlabel{fig:pf_converge_10000}{{4}{10}}
